<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdminLoginProfile"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/btnAdminLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#00000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdminLogout" />

    <Button
        android:id="@+id/btnAdminBlockNGO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Block NGO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGenerateBalanceSheet" />

    <Button
        android:id="@+id/btnAdminAddAcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Admin Account"
        app:layout_constraintBottom_toTopOf="@+id/btnPendingDonations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAdminName" />

    <Button
        android:id="@+id/btnManageReports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Reports"
        app:layout_constraintBottom_toTopOf="@+id/btnGenerateBalanceSheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPendingDonations" />

    <Button
        android:id="@+id/btnGenerateBalanceSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate BalanceSheet"
        app:layout_constraintBottom_toTopOf="@+id/btnAdminBlockNGO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnManageReports" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin : "
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/txtAdminName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Admin Name"

        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="69dp" />

    <Button
        android:id="@+id/btnPendingDonations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending Donations"
        app:layout_constraintBottom_toTopOf="@+id/btnManageReports"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdminAddAcount" />

</androidx.constraintlayout.widget.ConstraintLayout>