<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <EditText
        android:id="@+id/edAddProjectTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/edAddProjectDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/edAddProjectDonation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Donations"
        android:inputType="numberDecimal"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/edAddProjectVolunteer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Volunteers"
        android:inputType="number"
        android:layout_marginTop="20dp"
       />




</LinearLayout>