<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DonationListActivity"
    android:id="@+id/navDrawer"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navToolBar"
            android:elevation="5dp"
            android:background="@color/design_default_color_primary"
            app:navigationIcon="@drawable/ic_menu"
            app:title="Donations"
            app:titleCentered="true"
            app:menu="@menu/search_action"

            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/navToolBar"
            android:id="@+id/navContainer"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/navToolBar"
            >
        <include layout="@layout/activity_project_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navView"
        app:headerLayout="@layout/nav_drawer_header"
        app:menu="@menu/nav_drawer_menu"
        android:layout_gravity="start"
        />

</androidx.drawerlayout.widget.DrawerLayout>