# Crisis-Control

CrisisControl/app/: build.gradle  google-services.json
CrisisControl/app/schemas/com.example.testing.classes.CCDatabase/: 1.json
CrisisControl/app/src/debug/res/drawable-anydpi/: ic_logout.xml  ic_report.xml  ic_sort.xml
CrisisControl/app/src/main/: AndroidManifest.xml
CrisisControl/app/src/main/java/com/example/testing/activities/: APIWebClient.java  AdminLoginProfile.java  AppliedVolunteerListActivity.java  BalanceSheetActivity.java  DonationAllocationFormActivity.java  DonationHistoryTableActivity.java  DonationListActivity.java  DonationPostActivity.java  DonorPaymentActivity.java  LiveFeedActivity.java  LoginActivity.java  MedicalRequestListActivity.java  MedicalRequestSubmissionFormActivity.java  NGOAccountMainActivity.java  NGOCampLocationMap.java  NGOListActivity.java  NGOProfileActivity.java  ProfileActivity.java  (+7 more)
CrisisControl/app/src/main/res/layout/: activity_admin_login_profile.xml  activity_apiweb_client.xml  activity_applied_volunteer_list.xml  activity_balance_sheet.xml  activity_donation_allocation_form.xml  activity_donation_history_table.xml  activity_donation_post.xml  activity_donor_payment.xml  activity_login.xml  activity_main.xml  activity_main_w_drawer.xml  activity_medical_request_list.xml  activity_medical_request_submission_form.xml  activity_ngocamp_location_map.xml  activity_ngolist.xml  activity_ngologin_profile.xml  activity_ngoprofile.xml  activity_ngoprofile_view.xml  activity_pending_donations.xml  activity_profile.xml  activity_project_list.xml  activity_report_list.xml  activity_sign_up.xml  activity_volunteer_post.xml  applied_volunteer_list_item.xml  dialog_add_admin.xml  dialog_add_projects.xml  dialog_get_coordinates.xml  dialog_report_description.xml  dialog_request_more_help.xml  donation_card_item.xml  donation_pending_item.xml  fragment_sign_up__categories.xml  fragment_sign_up_n_g_o_details.xml  fragment_sign_up_user.xml  layout_report_list_item.xml  live_feed_item_layout.xml  medical_request_list_item.xml  nav_drawer_header.xml  ngo_card_item_layout.xml  (+3 more)
CrisisControl/app/src/main/res/menu/: nav_drawer_menu.xml  search_action.xml
CrisisControl/app/src/main/res/values/: strings.xml  themes.xml
CrisisControl/app/src/main/res/values-night/: themes.xml
(+47 files in other folders)
