<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <EditText
        android:id="@+id/edCurrentAdminCNIC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter your CNIC"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edNewAdminCNIC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:hint="Enter new Admin CNIC"
        app:layout_constraintTop_toBottomOf="@+id/edCurrentAdminCNIC" />

    <EditText
        android:id="@+id/edNewAdminPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter your Password"
        app:layout_constraintTop_toBottomOf="@+id/edNewAdminCNIC" />

    <EditText
        android:id="@+id/edNewAdminPasswordRecheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Re-Enter your Password"
        app:layout_constraintTop_toBottomOf="@+id/edNewAdminPassword" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Full Name"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/edNewAdminPasswordRecheck"
        android:id="@+id/edNewAdminName"
        />
</androidx.constraintlayout.widget.ConstraintLayout>