<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SignUp_Categories">


    <Button
        android:id="@+id/btnSignUpVolunteer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up as Volunteer"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUpAffectee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignUpDonor" />

    <Button
        android:id="@+id/btnSignUpDonor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up as Donor"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUpVolunteer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSignUpNGO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up as NGO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignUpAffectee" />

    <Button
        android:id="@+id/btnSignUpAffectee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up as Affectee"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUpNGO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignUpVolunteer" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="365dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>