<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="93dp"
    android:id="@+id/liveFeedItemRelLayout">

    <TextView
        android:id="@+id/txturl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.something.com"
        android:textColor="@color/purple_500"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/txtinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Something happened man"
        android:layout_below="@+id/txturl"
        android:layout_marginTop="2dp"
        android:padding="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        />
</RelativeLayout>