<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:background="@color/purple_500"
    >

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/crisis_control_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crisis Control"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        />



</LinearLayout>