<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/liveFeedNav"
        android:title="Live Feed"
        />
    <item
        android:id="@+id/donationsNav"
        android:title="Donations"
        />
    <item
        android:id="@+id/volunteerNav"
        android:title="Find Volunteer Work"
        />
    <item
        android:id="@+id/NGOsNav"
        android:title="NGOs"
        />
    <item
        android:id="@+id/reliefCampNav"
        android:title="Find Nearest Relief Camp"
        />
    <item
        android:id="@+id/viewBalanceSheet"
        android:title="View Balance Sheet"
        />
    <item
        android:id="@+id/requestMedicalHelp"
        android:title="Request Medical Help "
        />
    <item
        android:id="@+id/accountSettings"
        android:title="Your Account"/>
    <item
        android:id="@+id/logOut"
        android:title="Logout"
        />


</menu>